Date : 2020-06-29 08:02:51
Directory : c:\spices-frontend
Total : 27 files,  15410 codes, 68 comments, 142 blanks, all 15620 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     14,453 |          0 |          3 |     14,456 |
| JavaScript |         18 |        830 |         45 |         92 |        967 |
| CSS        |          3 |         63 |          0 |         13 |         76 |
| Markdown   |          1 |         37 |          0 |         32 |         69 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| XML        |          1 |          7 |          0 |          1 |          8 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         27 |     15,410 |         68 |        142 |     15,620 |
| public                                                                |          2 |         45 |         23 |          2 |         70 |
| src                                                                   |         22 |        900 |         45 |        106 |      1,051 |
| src\app                                                               |         14 |        719 |          7 |         75 |        801 |
| src\app\HOC                                                           |          1 |         28 |          0 |          5 |         33 |
| src\app\components                                                    |          7 |        630 |          7 |         57 |        694 |
| src\app\components\ContactUs                                          |          1 |        238 |          2 |         14 |        254 |
| src\app\components\HomePage                                           |          2 |        122 |          0 |         11 |        133 |
| src\app\components\css                                                |          1 |         18 |          0 |          5 |         23 |
| src\app\pages                                                         |          5 |         35 |          0 |         11 |         46 |
| src\app\router                                                        |          1 |         26 |          0 |          2 |         28 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\spices-frontend\README.md                                          | Markdown   |         37 |          0 |         32 |         69 |
| c:\spices-frontend\package-lock.json                                  | JSON       |     14,385 |          0 |          1 |     14,386 |
| c:\spices-frontend\package.json                                       | JSON       |         43 |          0 |          1 |         44 |
| c:\spices-frontend\public\index.html                                  | HTML       |         20 |         23 |          1 |         44 |
| c:\spices-frontend\public\manifest.json                               | JSON       |         25 |          0 |          1 |         26 |
| c:\spices-frontend\src\App.css                                        | CSS        |         33 |          0 |          6 |         39 |
| c:\spices-frontend\src\App.js                                         | JavaScript |         10 |          0 |          3 |         13 |
| c:\spices-frontend\src\App.test.js                                    | JavaScript |          8 |          0 |          2 |         10 |
| c:\spices-frontend\src\app\HOC\withLayout.js                          | JavaScript |         28 |          0 |          5 |         33 |
| c:\spices-frontend\src\app\components\ContactUs\ContactUsContainer.js | JavaScript |        238 |          2 |         14 |        254 |
| c:\spices-frontend\src\app\components\Footer.js                       | JavaScript |         30 |          2 |          5 |         37 |
| c:\spices-frontend\src\app\components\FooterDescriptionContainer.js   | JavaScript |        131 |          1 |         10 |        142 |
| c:\spices-frontend\src\app\components\Header.js                       | JavaScript |         91 |          2 |         12 |        105 |
| c:\spices-frontend\src\app\components\HomePage\HomePageContainer.js   | JavaScript |         80 |          0 |          7 |         87 |
| c:\spices-frontend\src\app\components\HomePage\SlideShowImage.js      | JavaScript |         42 |          0 |          4 |         46 |
| c:\spices-frontend\src\app\components\css\SlideImage.css              | CSS        |         18 |          0 |          5 |         23 |
| c:\spices-frontend\src\app\pages\AboutUs.js                           | JavaScript |          9 |          0 |          3 |         12 |
| c:\spices-frontend\src\app\pages\ContactUs.js                         | JavaScript |         13 |          0 |          3 |         16 |
| c:\spices-frontend\src\app\pages\HomePage.js                          | JavaScript |         13 |          0 |          3 |         16 |
| c:\spices-frontend\src\app\pages\Login.js                             | JavaScript |          0 |          0 |          1 |          1 |
| c:\spices-frontend\src\app\pages\Product.js                           | JavaScript |          0 |          0 |          1 |          1 |
| c:\spices-frontend\src\app\router\Router.js                           | JavaScript |         26 |          0 |          2 |         28 |
| c:\spices-frontend\src\index.css                                      | CSS        |         12 |          0 |          2 |         14 |
| c:\spices-frontend\src\index.js                                       | JavaScript |         12 |          3 |          3 |         18 |
| c:\spices-frontend\src\logo.svg                                       | XML        |          7 |          0 |          1 |          8 |
| c:\spices-frontend\src\serviceWorker.js                               | JavaScript |         98 |         31 |         13 |        142 |
| c:\spices-frontend\src\setupTests.js                                  | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                 |            |     15,410 |         68 |        142 |     15,620 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+